{
  "name": "agilesafe-ai-platform",
  "version": "1.0.0",
  "description": "AgileSAFe AI Platform - Full-stack application with AI/ML capabilities",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:ml\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "dev:ml": "cd ml-service && python -m uvicorn app.main:app --reload --port 8000",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\" \"npm run start:ml\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "start:ml": "cd ml-service && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../ml-service && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:ml": "cd ml-service && pip install -r requirements.txt",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint && cd ../backend && npm run lint"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

